<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>메인 서비스</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/main.js"></script>
</head>
<body>
<fieldset>
	<a href="/logout">로그아웃</a>
	<a href="/newsRegi">뉴스등록</a>
	<form id="search">
		<input type="text" name="keyword" placeholder="팀명  입력" required>
		<input type="submit" value="검색">
	</form>
	<div>
		<table border="1" id="result">
		</table>
	</div>
</fieldset>
<table cellspacing="0" cellpadding="0" border="1">
        <caption>팀별순위 테이블</caption>
        <thead>
        <tr>
            <th>
                <div class="rank">
                    <strong><span class="blind">순위</span></strong>
                </div>
            </th>
            <th>
                <div class="team">
                    <strong><span class="blind">팀</span></strong>
                </div>
            </th>
            <th>
                <div class="gcnt_s">
                    <a href="javascript:sortByColumn('regularTeamRecordList','gameCount');">
                        <strong id="regularTeamRecordList_gameCount"><span class="blind">경기수</span></strong>
                    </a>
                </div>
            </th>
            <th>
                <div class="wpnt">
                    <a href="javascript:sortByColumn('regularTeamRecordList','won');">
                        <!-- [D]정렬기능 on,off시 sort클래스 추가, 선택된 카테고리 활성화 강조 테두리는 table종료 태그 밑에 추가하였음. -->
                        <strong id="regularTeamRecordList_won"><span class="blind">승</span></strong>
                    </a>
                </div>
            </th>
            <th>
                <div class="lpnt">
                    <a href="javascript:sortByColumn('regularTeamRecordList','lost');">
                        <strong id="regularTeamRecordList_lost"><span class="blind">패</span></strong>
                    </a>
                </div>
            </th>
            <th>
                <div class="dpnt">
                    <a href="javascript:sortByColumn('regularTeamRecordList','drawn');">
                        <strong id="regularTeamRecordList_drawn"><span class="blind">무</span></strong>
                    </a>
                </div>
            </th>
            <th>
                <div class="wnrt">
                    <a href="javascript:sortByColumn('regularTeamRecordList','wra');">
                        <strong class="sort"><span id="regularTeamRecordList_wra" class="blind">승률</span></strong>
                    </a>
                </div>
            </th>
            <th>
                <div class="wlpnt">
                    <a href="javascript:sortByColumn('regularTeamRecordList','winDiff');">
                        <strong><span id="regularTeamRecordList_winDiff" class="blind">게임차</span></strong>
                    </a>
                </div>
            </th>
            <th>
                <div class="streak">
                    <a href="javascript:sortByColumn('regularTeamRecordList','streak');">
                        <strong><span id="regularTeamRecordList_streak" class="blind">연속</span></strong>
                    </a>
                </div>
            </th>
            <th>
                <div class="onbase">
                    <a href="javascript:sortByColumn('regularTeamRecordList','bra')">
                        <strong><span id="regularTeamRecordList_bra" class="blind">출루율</span></strong>
                    </a>
                </div>
            </th>
            <th>
                <div class="slugging">
                    <a href="javascript:sortByColumn('regularTeamRecordList','lra')">
                        <strong><span id="regularTeamRecordList_lra" class="blind">장타율</span></strong>
                    </a>
                </div>
            </th>
            <th>
                <div class="lately">
                    <a href="javascript:sortByColumn('regularTeamRecordList','recentResult')">
                        <strong><span id="regularTeamRecordList_recentResult" class="blind">최근 10경기</span></strong>
                    </a>
                </div>
            </th>
        </tr>
        </thead>
        <tbody id="regularTeamRecordList_table">   
{% for team in data %}        
            <tr>
                <th><strong>{{ team.id }}</strong></th>
                <td class="tm">
                    <div>
                    <span id="team_HT">{{ team.name }}</span>
                    </div>
                </td>
                <td><span>{{ team.play }}</span></td>
                <td><span>{{ team.w }}</span></td>
                <td><span>{{ team.l }}</span></td>
                <td><span>{{ team.d }}</span></td>
                <td><strong>{{ team.win }}8</strong></td>
                <td><span>{{ team.etc1 }}</span></td>
                <td><span>{{ team.etc2 }}</span></td>
                <td><span>{{ team.etc3 }}0</span></td>
                <td><span>{{ team.etc4 }}</span></td>
                <td class="last"><span>{{ team.etc5 }}</span></td>
            </tr>

{% endfor %}
        </tbody>
</table>
</body>
</html>









