<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>뉴스 목록</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//alert("뉴스 목록 불러오기");
	// ajax 통신으로 데이터 가져오기
	$.ajax({
		url:'/news',
		data:'sp={{sp}}&w={{w}}',
		type:'post',
		dataType:'json',
		success:function(data){
			console.log(data);
			// 기존 뉴스 삭제
			$('#wrap>table').empty();
			// 반복 작업
			$.each(data, function(i, item){
				console.log(i, item);
				var html = "<tr><td>"+item.id+"</td><td><a href='/news/"+item.id+"'>"+item.title+"</a></td><td>"+item.content.substring(0,2)+"..</td></tr>";
				// 뉴스 데이터 추가				
				$('#wrap>table').append( html );
				// 리스트 면에 링크 걸기
				$('#wrap>table>tr:last').on("click", function(){
					document.location.href="/news/" + item.id;
				});
			});
		},
		error:function(err){
			alert("뉴스 불러기가 실패하였습니다.");
		}		
	});
	// 동적 리스트 구성 (제목에 링크 추가) 
	// 링크 누르면 상세보기 이동
});
</script>
</head>
<body>
<h2>뉴스 목록</h2>
<div id="wrap">
	<table border="1"></table>
</div>
</body>
</html>